

@media (max-width: 1500px) {
    .activities-list {
      grid-template-rows: repeat(auto-fit, 15rem);
    }
  
    .activities-list > * {
      grid-column: span 1;
      grid-row: span 1;
      height: 15rem;
    }
  }

  @media screen and (max-width:1245px){
      #hebergements {
          position:relative;
         
      }
    
      .aside {
          width:100%;
          margin:20px;
      }
  }
  @media screen and (max-width:668px) {
    header {
        display:flex;
        flex-direction:column;
    }
    nav {
        display:flex;
        justify-content: space-around;
    }
    .aside {
        position:relative;
    }
    
}

  @media (max-width: 1200px) {
      
    .search-form .search-text {
      display: none;
    }
  
    .fas.fa-search {
      display: inline;
      background-color: inherit;
    }
    .aside {
        position:relative;
    }
  }
  @media (max-width:820px){
      main {
          margin: 0;
          padding: 0;
      }
      .filtres {
          flex-direction:column;
      }
  }
@media (max-width:390px){
    
    .filtres {
        flex-direction:column;
    }
}


@media (max-width:375px) {
.form {
    margin-left:20px;
}
    .search form .button-text {
        display:none;
    }
  
    .cards {
        flex-direction:column;
        justify-content: flex-start;
        align-items:center;
       
    }
    .aside{
        width:100%;
        position:relative;
        margin-left:30px;
        padding:10px;
       
       
    }
    .activites {
        margin:20px;
    }
footer {
    display:flex;
    flex-direction:column;
    justify-content: space-between;
    margin:20px;
    padding:10px;
    align-items:center;
    width:100%;
}

footer .block-1, .block-2, .block-3 ul li {
    display:flex;
    flex-direction:column;
    padding:10px;
}
}

@media (max-width: 1200px) {
    .apartments-list {
      flex-direction: column;
      width:100%;
      margin: 0;
      padding: 0;
    }
    
  }